.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.cate_list {
  display: flex;

  navigator {
    padding: 20rpx;
    flex: 1;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }

    .floor_list {
      overflow: hidden;      
      navigator {
        float: left;
        width: 32.4%;
        // 后四个超链接
        &:nth-last-child(-n+4) {
          // 232/386=33.33vw/hieght
          // 第一张图片高度 height: 33.33vm*386/232;
          // height: 33.33vw*386/232/2;
          height: 26.5vw;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }

  }

}